REACT_APP_API_PRODUCT=https://fakestoreapi.com/products
REACT_APP_API_LOGIN=https://fakestoreapi.com/auth/login
REACT_APP_API_CART=https://fakestoreapi.com/carts
REACT_APP_API_USER=https://fakestoreapi.com/users